<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Properties -->
  <xacro:property name="initial_positions_file" value="$(find akabot_description)/config/initial_positions.yaml"/>
  <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

  <!-- ros2_control macro -->
  <xacro:macro name="akabot_ros2_control" params="name plugin_name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>${plugin_name}</plugin>
      </hardware>
      <joint name="top_plate_joint">
        <command_interface name="position"/>
          <param name="min">1.56</param>
          <param name="max">4.68</param>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['top_plate_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="lower_arm_joint">
        <command_interface name="position"/>
          <param name="min">0.0</param>
          <param name="max">3.12</param>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['lower_arm_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="upper_arm_joint">
        <command_interface name="position"/>
          <param name="min">-1.7</param>
          <param name="max">1.7</param>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['upper_arm_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="wrist_joint">
        <command_interface name="position"/>
          <param name="min">-1.7</param>
          <param name="max">1.7</param>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['wrist_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="claw_base_joint">
        <command_interface name="position"/>
          <param name="min">-3.17</param>
          <param name="max">0.0</param>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['claw_base_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_claw_joint">
        <command_interface name="position"/>
          <param name="min">-0.5</param>
          <param name="max">0.0</param>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['right_claw_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="left_claw_joint">
        <param name="mimic">right_claw_joint</param>
        <param name="multiplier">-1</param>
        <command_interface name="position"/>
          <param name="min">0.0</param>
          <param name="max">0.5</param>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['left_claw_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
